### ISSUE TITLE
Compiler executing twice

### ISSUE THREAD

**Issue by IAmJulianAcosta** [quaertym/ember-cli-compass-compiler#63]
Hi, I see that the compiler is executing twice, probably because it is detecting changes in the file twice.
```
file changed app.scss
file changed styles/app.scss

Build successful - 36872ms.

Slowest Trees                                 | Total               
----------------------------------------------+---------------------
CompassCompiler                               | 18394ms             
CompassCompiler                               | 16596ms             

Slowest Trees (cumulative)                    | Total (avg)         
----------------------------------------------+---------------------
CompassCompiler (2)                           | 34991ms (17495 ms)  
```

**Comment by basz** [comment]
me too... additionally the i get errors such as

```
EEXIST: file already exists, symlink '/......./panorapix/tmp/babel-output_path-8F0I3ZNm.tmp/.DS_Store' -> '/......./panorapix/tmp/broccoli_merge_trees-output_path-sBEx8nb6.tmp/.DS_Store'
```
and / or
```
ENOENT: no such file or directory, symlink '/......./panorapix/tmp/babel-output_path-8F0I3ZNm.tmp/.DS_Store' -> '/......./panorapix/tmp/broccoli_merge_trees-output_path-sBEx8nb6.tmp/.DS_Store'
```
I've made sure NOT to open those directories in the Finder - which would create .DS_Store files.

I once did use 'ember-cli-sass' but I have removed that from my project by removing it from the package.json and `npm install`

**Comment by basz** [comment]
closing windows and 'find . -name ".DS_Store" -print -delete' removed the errors...
